worker_processes  auto;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    proxy_buffering off;

    sendfile on;
    client_body_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;
    keepalive_timeout  65;

    server {
      listen 8080;

      location / {
        root /usr/share/nginx/html;
        index /0.html;

        if ($http_x_code = 400) {
          return 400;
        }

        if ($http_x_code = 401) {
          return 401;
        }

        if ($http_x_code = 403) {
          return 403;
        }

        if ($http_x_code = 404) {
          return 404;
        }

        if ($http_x_code = 405) {
          return 405;
        }

        if ($http_x_code = 408) {
          return 408;
        }

        if ($http_x_code = 409) {
          return 409;
        }

        if ($http_x_code = 410) {
          return 410;
        }

        if ($http_x_code = 411) {
          return 411;
        }

        if ($http_x_code = 412) {
          return 412;
        }

        if ($http_x_code = 413) {
          return 413;
        }

        if ($http_x_code = 414) {
          return 414;
        }

        if ($http_x_code = 415) {
          return 415;
        }

        if ($http_x_code = 418) {
          return 418;
        }

        if ($http_x_code = 500) {
          return 500;
        }

        if ($http_x_code = 501) {
          return 501;
        }

        if ($http_x_code = 502) {
          return 502;
        }

        if ($http_x_code = 503) {
          return 503;
        }

        if ($http_x_code = 504) {
          return 504;
        }

        try_files $uri $uri/ =404;
      }

      location /healthz {
        return 200 "healthy\n";
      }

      location ~* /.*\.html {
        root /usr/share/nginx/html;
        internal;
        sub_filter '{{host}}' $host;
        sub_filter_once off;
      }

      error_page 400 /400.html;
      error_page 401 /401.html;
      error_page 403 /403.html;
      error_page 404 /404.html;
      error_page 405 /405.html;
      error_page 408 /408.html;
      error_page 409 /409.html;
      error_page 410 /410.html;
      error_page 411 /411.html;
      error_page 412 /412.html;
      error_page 413 /413.html;
      error_page 414 /414.html;
      error_page 415 /415.html;
      error_page 418 /418.html;
      error_page 429 /429.html;
      error_page 500 /500.html;
      error_page 501 /501.html;
      error_page 502 /502.html;
      error_page 503 /503.html;
      error_page 504 /504.html;
    }
}

